<?xml version="1.0" encoding="UTF-8" ?>
<configuration scan="true" scanPeriod="3 seconds">
	<contextName>${artifactId}</contextName>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>
				%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %cyan(%logger{16}) - %m%n%rEx{full,
				java.lang.reflect.Method,
				org.apache.catalina,
				org.eclipse.jetty,
				org.springframework.aop,
				org.springframework.security,
				org.springframework.transaction,
				org.springframework.web,
				org.springframework.beans,
				org.apache.tomcat,
				org.apache.coyote,
				org.codehaus.groovy.runtime.DefaultGroovyMethods,
				javax.servlet,
				javax.management.remote.rmi,
				com.sun.jmx,
				sun.reflect,
				net.sf.cglib,
				java.lang.Thread,
				ByCGLIB
				}
			</pattern>
		</encoder>
	</appender>

	<appender name="FILE" class="ch.qos.logback.core.FileAppender">
		<file>debug.log</file>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<pattern>
				%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{24} - %m%n%rEx{full,
				java.lang.reflect.Method,
				org.apache.catalina,
				org.eclipse.jetty,
				org.springframework.aop,
				org.springframework.security,
				org.springframework.transaction,
				org.springframework.web,
				org.springframework.beans,
				org.apache.tomcat,
				org.apache.coyote,
				org.codehaus.groovy.runtime.DefaultGroovyMethods,
				javax.servlet,
				javax.management.remote.rmi,
				com.sun.jmx,
				sun.reflect,
				net.sf.cglib,
				java.lang.Thread,
				ByCGLIB
				}
			</pattern>
		</encoder>
	</appender>

	<jmxConfigurator />
	<root level="DEBUG">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="FILE" />
	</root>

	<logger name="org.n_is_1._attack_vector" level="DEBUG" />
	<logger name="org.springframework" level="INFO" />
	<logger name="org.springframework.web.servlet.mvc.method.annotation" level="WARN" />



	<logger name="org" level="INFO" />
	<logger name="com" level="WARN" />
	<logger name="net" level="WARN" />
</configuration>
